<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        } 
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
}
        body{
            font-family: Arial, Helvetica, sans-serif;
            animation: gradient 40s ease infinite;
            background-image: linear-gradient(to right, #B4E8FA, #34B5E0, #288CAD, #1c5c72);
            background-size: 300% 300%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 255);
            padding: 30px 0px 0px 30px;
            margin: auto;
            margin-top: 10px;
            width: 800px;
            min-height: 300px;
            padding-left: 50px;
        }
        div {
            margin-bottom: 15px;
        }
        .butao {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-weight: bold;
            padding: 4px;
            border-radius: 6px;
        }
        img {
            width: 100%;
        }
        .pas{
            width: 50px;
            display: flex;
            align-items: center;
            margin-left: -45px;
            background-color: transparent;
            border: none;
            transition: 0.2s;
            opacity: 0.6;
        }
        .sen{
            display: flex;
            align-items: center;
        }
        .foto {
            width: 350px;
            margin-left: 100px;
        }
        .espaco {
            padding-right: 5px;
            margin-top: 5px;
            font-size: 20px;
        }
        .usuario {
            width: 25%;
            display: flex;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Formulario de Cadastro</h1><br>
        <img src="usuario.png" alt="usuario" class="usuario">
            <div class="input-group foto">
                <strong class="espaco">Foto:</strong>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
            </div>    
        </p>
        <p>
            <form>
                <div>
                    <label for="nome"><strong>Nome:</strong> </label>
                    <input type="text" id="nome" placeholder="Nome" required>
                    <label for="sobrenome"><strong>Sobrenome:</strong> </label>
                    <input type="text" id="Sobrenome" placeholder="Sobrenome" required>
                </div>
                <strong>Sexo:</strong>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Feminino
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Masculino
                    </label>
                  </div><br>
                <div>
                    <label for="CPF"><strong>CPF:</strong> </label>
                    <input type="text" id="CPF" placeholder="CPF" required>
                </div>
                <div>
                    <label for="phone"><strong>Telefone:</strong> </label>
                    <input type="tel" id="phone" name="phone" placeholder="(xx) xxxx-xxxx" required>
                </div>
                <div>
                    <label for="dt de nascimento"><strong>DT de Nascimento:</strong> </label>
                    <input type="date" id="dt de nascimento" placeholder="dt/ms/ano." required>
                </div>
                <div>
                    <label for="responsavel"><strong>Nome do Responsavel:</strong> </label>
                    <input type="text" id="Pai" placeholder="Responsavel" required>
                </div>
                <div>
                    <label for="Email"><strong>Email:</strong> </label>
                    <input type="email" id="Email" placeholder="Email" required>
                </div>
                <div class="sen">
                    <label for="senha"><strong>Senha:</strong> </label>
                    <input type="password" id="password" placeholder="Senha">
                    <button class="pas" id="btn"><img src="show.png" alt="icone"></button>
                </div>
                <button type="submit" class="btn btn-outline-dark butao">Cadastrar</button>
                <button type="reset" class="btn btn-outline-dark butao">Limpar tudo</button>
            </form>
        </p>
    </main>
    <script>
        window.alert('Faça seu cadastro aqui!')
    </script>
    <script type="text/javascript">
        var btn = document.getElementById('btn') //tem que ser a var(btn)
        btn.addEventListener('click', function(){
            let password = document.getElementById('password')
            if(password.type == "password") {
                password.type = "text"
                this.style.opacity = "1"
            }else{
                password.type = "password"
                this.style.opacity = "0.4"
            }
        })
</script>
</body>
</html>